# MVP_rxRetrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jokerdata/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokerdata/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/jokerdata/bean/: Book.java
app/src/main/java/com/jokerdata/dagger/: MainActivity.java  SecondActivity.java
app/src/main/java/com/jokerdata/http/: BaseHttp.java  HttpCallBack.java  RetrofitService.java  RetrofitUtil.java
app/src/main/java/com/jokerdata/model/: MainModel.java
app/src/main/java/com/jokerdata/presenter/: MainPresenter.java
app/src/main/java/com/jokerdata/rxbus/: RxBus.java  RxBusBaseMessage.java
app/src/main/java/com/jokerdata/util/: BaseUtils.java  NetworkUtils.java  SharedPreferencesUtil.java  StatusBarUtils.java
app/src/main/java/com/jokerdata/view/: MainViewInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jokerdata/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
