apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jokerdata.dagger"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
//    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //rxBind
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:1.0.0'
    //rxjava 生命周期监听
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //实体类转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxjava支持
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //okhttp打印拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //控件绑定工具
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
